.epgtable-table-container {
    max-height: calc(100vh - 250px);
    max-width: 100vw;
    overflow: auto;
    border: 1px solid #ddd;
    flex: 2;
}

table {
    width: calc(100% - 10px);
    border-collapse: collapse;
    table-layout: fixed;
}

td, th {
    padding: 0;
}

/*aplica a header sticky y todos los td excepto la primer columna*/
td:not(tr td:first-child), .sticky-row {
    text-align: left;
    white-space: nowrap;
    height: 60px;
    border-bottom: 1px solid white;
}

thead th {
    width: 23px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #9b9797;
    color: white;
    border-right: 1px solid white;
    font-size: 14px;
}

thead tr:nth-child(2) th {
    padding: 3px;
}

/*columna de channels*/
td:first-child {
    position: sticky;
    left: 0;
    z-index: 2;
    background-color: #2b2929;
    color: white;
    font-size: 12px;
}

/*primer th, "channels" */
th:first-child{
    z-index: 3;
    left: 0;
    position: sticky;
    background-color: #2b2929;
}

.td-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 8px;
    border-right: 1px solid white;
    width: 100%;
}

.td-box:hover {
    background-color: #746b6b;
    opacity: 50%;
    cursor: pointer;
}

.td-box-title, .td-box-hours {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.td-box-hours {
    font-size: 12px;
}

.td-box-image img {
    width: 80px;
}

.td-channel {
    display: flex;
    align-items: center;
}


@media screen and (max-width: 768px) {
    thead th {
        width: 10px;
    }

    thead tr:nth-child(2) th {
        font-size: 12px;
    }

    td:first-child {
        font-size: 12px;
    }

    .td-box .hours {
        font-size: 12px;
    }

    .td-box-image img {
        width: 40px;
    }
}